---
publish_tmpl: &publish_tmpl
  image: plugins/docker
  depends_on:
    - build
    - test

publish_pr_tmpl: &publish_pr_tmpl
  <<: *publish_tmpl
  when:
    event: pull_request
pr_tags: &pr_tags
  tags:
    - pr${DRONE_PULL_REQUEST}
    - pr${DRONE_PULL_REQUEST}-${DRONE_BUILD_NUMBER}-${DRONE_COMMIT_SHA}

publish_master_tmpl: &publish_master_tmpl
  <<: *publish_tmpl
  when:
    event: push
    branch: master
master_tags: &master_tags
  tags:
    - latest
    - ${DRONE_BUILD_NUMBER}-${DRONE_COMMIT_SHA}

publish_tag_tmpl: &publish_tag_tmpl
  <<: *publish_tmpl
  when:
    event: tag
tag_tags: &tag_tags
  tags:
    - ${DRONE_TAG}

quay_settings: &quay_settings
  registry: quay.io
  username:
    from_secret: docker_username
  password:
    from_secret: docker_password

quay_settings_pr: &quay_settings_pr
  registry: quay.io
  username:
    from_secret: public_docker_username
  password:
    from_secret: public_docker_password

kind: pipeline
type: docker
name: default

steps:
  - name: test
    image: golang:1.13-alpine3.11
    commands:
      - CGO_ENABLED=0 go test -v ./...

  - name: cache.nixos.org check
    image: alpine
    pull: true
    commands:
      - apk add --update curl
      - curl -v https://cache.nixos.org/fn2dw5vg0gn7xljpcm8dw32jy7a8s13j.narinfo >/dev/null

  - name: ci-checks
    image: nixos/nix
    pull: true
    commands:
      - ./ci-checks.sh

  - name: build
    image: golang:1.13-alpine3.11
    commands:
      - apk add --update make
      - make

  - name: fmt and lint check of go code
    image: golang:1.13-alpine3.11
    commands:
      - apk add --update make
      - go get golang.org/x/tools/cmd/goimports
      - go get golang.org/x/lint/golint
      - make verify

  - name: publish_pr_tink-cli
    <<: *publish_pr_tmpl
    settings:
      <<: *quay_settings_pr
      <<: *pr_tags
      context: cmd/tink-cli
      dockerfile: cmd/tink-cli/Dockerfile
      repo: quay.io/tinkerbell/tink-cli-pr

  - name: publish pr tink-server
    <<: *publish_pr_tmpl
    settings:
      <<: *quay_settings_pr
      <<: *pr_tags
      context: cmd/tink-server
      dockerfile: cmd/tink-server/Dockerfile
      repo: quay.io/tinkerbell/tink-pr

  - name: publish pr tink-worker
    <<: *publish_pr_tmpl
    settings:
      <<: *quay_settings_pr
      <<: *pr_tags
      context: cmd/tink-worker
      dockerfile: cmd/tink-worker/Dockerfile
      repo: quay.io/tinkerbell/tink-worker-pr

  - name: publish master tink-cli
    <<: *publish_master_tmpl
    settings:
      <<: *quay_settings
      <<: *master_tags
      context: cmd/tink-cli
      dockerfile: cmd/tink-cli/Dockerfile
      repo: quay.io/tinkerbell/tink-cli

  - name: publish master tink-server
    <<: *publish_master_tmpl
    settings:
      <<: *quay_settings
      <<: *master_tags
      context: cmd/tink-server
      dockerfile: cmd/tink-server/Dockerfile
      repo: quay.io/tinkerbell/tink

  - name: publish master tink-worker
    <<: *publish_master_tmpl
    settings:
      <<: *quay_settings
      <<: *master_tags
      context: cmd/tink-worker
      dockerfile: cmd/tink-worker/Dockerfile
      repo: quay.io/tinkerbell/tink-worker

  - name: publish tag tink-cli
    <<: *publish_tag_tmpl
    settings:
      <<: *quay_settings
      <<: *tag_tags
      context: cmd/tink-cli
      dockerfile: cmd/tink-cli/Dockerfile
      repo: quay.io/tinkerbell/tink-cli

  - name: publish tag tink-server
    <<: *publish_tag_tmpl
    settings:
      <<: *quay_settings
      <<: *tag_tags
      context: cmd/tink-server
      dockerfile: cmd/tink-server/Dockerfile
      repo: quay.io/tinkerbell/tink

  - name: publish tag tink-worker
    <<: *publish_tag_tmpl
    settings:
      <<: *quay_settings
      <<: *tag_tags
      context: cmd/tink-worker
      dockerfile: cmd/tink-worker/Dockerfile
      repo: quay.io/tinkerbell/tink-worker
